MODE=dev # dev | prod

# dev
DEV_PORT=
DEV_DATABASE_URL=
DEV_REDIS_URL=
DEV_JWT_SECRET=

# prod
PORT=80 # set by Heroku, does not matter what value we keep
DATABASE_URL=postgres # set by heroku, does not matter what value we keep
REDIS_URL=
JWT_SECRET=
ALLOWED_ORIGIN=